{
    "dependencies": {
        "@effect/platform": "catalog:",
        "@effect/platform-browser": "catalog:",
        "@parametric-portal/api": "workspace:*",
        "@parametric-portal/components": "workspace:*",
        "@parametric-portal/devtools": "workspace:*",
        "@parametric-portal/runtime": "workspace:*",
        "@parametric-portal/theme": "workspace:*",
        "@parametric-portal/types": "workspace:*",
        "effect": "catalog:",
        "jszip": "catalog:",
        "react": "catalog:",
        "react-aria": "catalog:",
        "react-dom": "catalog:"
    },
    "devDependencies": {
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:"
    },
    "name": "@parametric-portal/parametric-icons",
    "private": true,
    "scripts": {
        "build": "vite build",
        "check": "biome check .",
        "fix": "biome check --write .",
        "dev": "vite dev --host",
        "hadolint": "hadolint Dockerfile",
        "preview": "vite preview --host",
        "test": "vitest run --passWithNoTests",
        "typecheck": "tsc --project tsconfig.json --noEmit"
    },
    "type": "module",
    "version": "0.1.0"
}
