{
    "compilerOptions": {
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "emitDeclarationOnly": false,
        "noEmit": true,
        "outDir": "dist",
        "paths": {
            "@parametric-portal/components/*": ["../../packages/components/src/*"],
            "@parametric-portal/database/*": ["../../packages/database/src/*"],
            "@parametric-portal/devtools/*": ["../../packages/devtools/src/*"],
            "@parametric-portal/runtime/*": ["../../packages/runtime/src/*"],
            "@parametric-portal/server/*": ["../../packages/server/src/*"],
            "@parametric-portal/theme/*": ["../../packages/theme/src/*"],
            "@parametric-portal/types/*": ["../../packages/types/src/*"]
        },
        "tsBuildInfoFile": "../../.nx/cache/tsbuildinfo/parametric-icons.tsbuildinfo",
        "types": ["vite/client", "vitest/globals"]
    },
    "exclude": ["dist", "node_modules"],
    "extends": "../../tsconfig.base.json",
    "include": ["src/**/*", "tests/**/*", "*.config.ts", "../../packages/types/src/env.d.ts"],
    "references": []
}
