{
    "name": "@parametric-portal/api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "check": "biome check .",
        "dev": "tsx watch src/main.ts",
        "hadolint": "hadolint Dockerfile",
        "migrate": "tsx src/migrate.ts",
        "start": "node dist/main.js",
        "test": "vitest run --passWithNoTests"
    },
    "dependencies": {
        "@effect/experimental": "catalog:",
        "@effect/platform": "catalog:",
        "@effect/platform-node": "catalog:",
        "@effect/rpc": "catalog:",
        "@parametric-portal/ai": "workspace:*",
        "@parametric-portal/database": "workspace:*",
        "@parametric-portal/server": "workspace:*",
        "@parametric-portal/types": "workspace:*",
        "effect": "catalog:"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:"
    }
}
